[gd_scene load_steps=8 format=3 uid="uid://c8haaymm4pcyp"]

[ext_resource type="Script" path="res://scripts/walker.gd" id="1_12sse"]
[ext_resource type="Texture2D" uid="uid://dkohvqbgbxhre" path="res://assets/walker.png" id="1_y1hr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmqkn"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6er"]
atlas = ExtResource("1_y1hr5")
region = Rect2(24, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1hr"]
atlas = ExtResource("1_y1hr5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvof3"]
atlas = ExtResource("1_y1hr5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngm74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6er")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6er")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6er")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Walker" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_12sse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rmqkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngm74")
animation = &"Idle"
autoplay = "Walk"
